# This file is just a sample, Don't use this file in the project!
# Core
ENCRYPTION_KEY={{EncryptionKey}}
PUBLIC_URL=localhost

# Cors
CORS_ALLOW_HEADERS=*
CORS_ALLOW_ORIGIN=*
CORS_ALLOW_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE,OPTIONS
CORS_ALLOW_CREDENTIALS=true
CORS_EXPOSED_HEADERS=*

# Translations
TRANSLATE_LOCALES=en
TRANSLATE_DEFAULT=en

# Rate Limiter
RATE_LIMITER_WAITING_TIME=300000
RATE_LIMITER_MAX=1000

# Database
DATABASE_URL=mongodb://localhost:27017/{{EnvironmentName}}

# Redis
REDIS_HOST
REDIS_PORT=
REDIS_PASSWORD=

# Postman
POSTMAN_API_KEY=
POSTMAN_COLLECTION_ID=
POSTMAN_COLLECTION_NAME={{AppName}}
